AdministratorControlWindow.xaml

<Window x:Class="SystemForGasEguipment.AdministratorControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForGasEguipment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFE8284B" Offset="0"/>
                    <GradientStop Color="#FFD18932" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 180,130 0,270" Fill="White" Opacity="0.1" />
                    <Polygon Points="110,400 150,270 180,450" Fill="White" Opacity="0.2" />
                    <Ellipse Margin="25 420 0 0" Width="60" Height="60"  Fill="White" Opacity="0.2" />
                    <Ellipse Width="160" Height="160"  Fill="White" Opacity="0.1" Canvas.Left="120" Canvas.Top="-80" />
                </Canvas>
                <StackPanel Margin="0,120">
                    <TextBlock TextWrapping="Wrap" Text="Права администратора позволяют вам просматривая заявки,  назначать пользователям права или разжаловать" Foreground="White" FontSize="20" Margin="10,0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <TabControl BorderBrush="{x:Null}" Margin="0,10">
                <TabItem Header="Назначить роль" Width="298" FontSize="16" BorderBrush="{x:Null}" HorizontalAlignment="Center"  >
                    <Grid>
                        <DataGrid  HorizontalAlignment="Left" Height="396"  VerticalAlignment="Top" Width="594"/>
                        <Button Content="Назначить роль"  HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="574" Height="31" Background="#FFEC9A37" BorderBrush="{x:Null}" Foreground="White" />
                    </Grid>

                </TabItem>
                <TabItem Header="Разжаловать" Width="298" FontSize="16" BorderBrush="{x:Null}" >
                    <Grid>
                        <DataGrid  HorizontalAlignment="Left" Height="396"  VerticalAlignment="Top" Width="594"/>
                        <Button Content="Разжаловать"  HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="574" Height="31" Background="#FFEC9A37" BorderBrush="{x:Null}" Foreground="White" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Window>
