LoginWindow.xaml

<Window x:Class="SystemForGasEguipment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SystemForGasEguipment"
        mc:Ignorable="d"
        Height="600" Width="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Переход на форму регистрации">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlockClickOpenRegistration">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3.258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.772"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5.743"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-202"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.086"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3.114"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5.728"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="120.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.104"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.567"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.456"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.104"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.567"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.456"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Register">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlockClickOpenRegistration">
            <BeginStoryboard Storyboard="{StaticResource Переход на форму регистрации}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="368" RadiusX="15" RadiusY="15" Margin="62,26,62,66" />
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" RadiusX="15" RadiusY="15" />
        <Rectangle x:Name="rectangle" Fill="#FF1550D1" Height="70" Width="70" Margin="412,90,10,332" RadiusY="15" RadiusX="15" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlockClickOpenRegistration" HorizontalAlignment="Left" Margin="466,144,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="70" Width="70" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" TextAlignment="Center"/>

        <Grid x:Name="Login" Margin="100,131,141,158">
            <Rectangle Fill="#FF1550D1" HorizontalAlignment="Left" Height="40" Margin="0,13,0,0"  VerticalAlignment="Top" Width="10"/>
           
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="ВХОД" VerticalAlignment="Top" Width="189" Height="53" FontWeight="Bold" FontSize="46" Foreground="#FF1550D1"/>
            <TextBox x:Name="textBoxLog"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#FF1550D1"
                             BorderThickness="0 0 0 2"
                             Margin="55,104,0,155"
                             SelectionBrush="#FFA4A3A3" CaretBrush="Black"
                     FontSize=" 18"/>

            <PasswordBox x:Name="passBoxPass"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#FF1550D1"
                             BorderThickness="0 0 0 2"
                             Margin="55,170,0,91"
                             SelectionBrush="#FFA4A3A3" CaretBrush="Black"
                         FontSize="18"/>
            <Rectangle Fill="#FF1550D1" HorizontalAlignment="Left" Height="33" Margin="99,278,0,0" RadiusY="26" RadiusX="26" VerticalAlignment="Top" Width="214"/>
            <TextBlock  MouseLeftButtonDown="OpenTheApplication" HorizontalAlignment="Left" Margin="119,278,0,0" TextWrapping="Wrap" Text="ВОЙТИ" VerticalAlignment="Top" Height="33" Width="173" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="3"/>
        </Grid>

        <Grid x:Name="Register" Margin="100,131,141,147" Visibility="Hidden" >
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="45" Margin="0,10,0,0"  VerticalAlignment="Top" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,5,-31,0" TextWrapping="Wrap" Text="РЕГИСТРАЦИЯ" VerticalAlignment="Top" Width="335" Height="50" FontWeight="Bold" FontSize="36" Foreground="White"/>
            <TextBox x:Name="textBoxUsername" TextChanged="TextBoxUsername_TextChanged" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Никнейм"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="White"
                             BorderThickness="0 0 0 2"
                             Margin="55,94,0,178"
                             SelectionBrush="#FFA4A3A3" CaretBrush="Black"
                             Foreground="White"
                     FontSize="18"/>

            <PasswordBox x:Name="textBoxPassword"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                              BorderBrush="White"
                             BorderThickness="0 0 0 2"
                             Margin="55,149,0,121"
                             SelectionBrush="#FFA4A3A3" CaretBrush="Black"
                             Foreground="White"
                         FontSize="18"/>
            <PasswordBox x:Name="textBoxRepeadPassword"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                              BorderBrush="White"
                             BorderThickness="0 0 0 2"
                             Margin="55,206,0,64"
                             SelectionBrush="#FFA4A3A3" CaretBrush="Black"
                             Foreground="White"
                         FontSize="18"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="33" Margin="99,278,0,0" RadiusY="26" RadiusX="26" VerticalAlignment="Top" Width="214"/>
            <TextBlock MouseLeftButtonDown="OpenTheApplicationAndRegistration" HorizontalAlignment="Left" Margin="119,278,0,0" TextWrapping="Wrap" Text="ДАЛЬШЕ" VerticalAlignment="Top" Height="33" Width="173" Foreground="#FF1550D1" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="3"/>
        </Grid>
    </Grid>
</Window>
