LoginWindow.xaml

<Window x:Class="SystemForGasEguipment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForGasEguipment"
        mc:Ignorable="d"
        Height="600" Width="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle Fill="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="368" RadiusX="15" RadiusY="15" Margin="62,26,62,66" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" RadiusX="15" RadiusY="15" />
        <Rectangle Fill="#FF1550D1" Height="70" Width="70" Margin="412,90,10,332" RadiusY="15" RadiusX="15" />
        <TextBlock HorizontalAlignment="Left" Margin="466,144,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="70" Width="70" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="48" TextAlignment="Center"/>

        <Grid x:Name="Login" Margin="100,131,141,158">
            <Rectangle Fill="#FF1550D1" HorizontalAlignment="Left" Height="40" Margin="0,13,0,0"  VerticalAlignment="Top" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="ВХОД" VerticalAlignment="Top" Width="189" Height="53" FontWeight="Bold" FontSize="46" Foreground="#FF1550D1"/>
            <Line X1="0" Y1="0" X2="305" Y2="0" Stroke="#FFA4A3A3" StrokeThickness="3" Margin="55,140,0,159" />
            <TextBlock Margin="55,109,0,0" TextWrapping="Wrap" Text="Никнейм" Width="304" Height="31" Foreground="#FFA4A3A3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,0,0" UseLayoutRounding="True" FontSize="16" />
            <Line X1="0" Y1="0" X2="305" Y2="0" Stroke="#FFA4A3A3" StrokeThickness="3" Margin="55,211,0,88" RenderTransformOrigin="0.503,7.417" />
            <TextBlock Margin="55,180,0,0" TextWrapping="Wrap" Text="Пароль" Width="304" Height="31" Foreground="#FFA4A3A3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,0,0" UseLayoutRounding="True" FontSize="16" />
            <Rectangle Fill="#FF1550D1" HorizontalAlignment="Left" Height="33" Margin="99,278,0,0" RadiusY="26" RadiusX="26" VerticalAlignment="Top" Width="214"/>
            <TextBlock HorizontalAlignment="Left" Margin="119,278,0,0" TextWrapping="Wrap" Text="ВОЙТИ" VerticalAlignment="Top" Height="33" Width="173" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="3"/>
        </Grid>
    </Grid>
</Window>
