View/AddingAGasEquipmentElement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SystemForGasEguipment.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SystemForGasEguipment.View.AddingAGasEquipmentElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:AddingAGasEquipmentElementVM/>
    </UserControl.DataContext>
    <Grid Margin="0,-42,0,0">
        <Button PreviewMouseDown="Button_PreviewMouseDown" Content="Добавить данные"  Background="#FF083EB4" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Margin="36,453,0,0" VerticalAlignment="Top" Width="543" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,69,0,0" TextWrapping="Wrap" Text="Название элемента газового оборудования" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,388,0,0" TextWrapping="Wrap" Text="Размеры" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,350,0,0" TextWrapping="Wrap" Text="Материал изготовления" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,311,0,0" TextWrapping="Wrap" Text="Тип газа" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,272,0,0" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,236,0,0" TextWrapping="Wrap" Text="Гарантийный период" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,201,0,0" TextWrapping="Wrap" Text="Дата изготовления" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,165,0,0" TextWrapping="Wrap" Text="Серийный номер" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,130,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Foreground="#FF083EB4" FontSize="18" Width="260"/>

        <TextBox x:Name="nameEquipmentTextBox" TextChanged="TextBoxName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="modelTextBox" TextChanged="modelTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="numberTextBox" TextChanged="numberTextBox_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="300,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="dateTextBox" PreviewTextInput="dateTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="300,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="garantTextBox" TextChanged="garantTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="pressuareTextBox"  HorizontalAlignment="Left" Height="23" Margin="300,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="gasTypeTextBox" TextChanged="gasTypeTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="materialTextBox" TextChanged="materialTextBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="300,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
        <TextBox x:Name="sizeTextBox" HorizontalAlignment="Left" Height="23" Margin="300,388,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" Background="White" CaretBrush="#FF083EB4"/>
    </Grid>
</UserControl>
