View/EditingAGasEquipmentItem.xaml

<UserControl x:Class="SystemForGasEguipment.View.EditingAGasEquipmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SystemForGasEguipment.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:EditingAGasEquipmentItemVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="105*"/>
            
        </Grid.RowDefinitions>
        <DataGrid  CellEditEnding="dataGridGasEquipment_CellEditEnding"
                            BorderThickness="1" 
                            AlternatingRowBackground="White" 
                            GridLinesVisibility="Horizontal" 
                            VerticalScrollBarVisibility="Auto"  
                            HorizontalAlignment="Left"
                            Height="386" Margin="10,0,0,-5" 
                            VerticalAlignment="Top" Width="580" 
                            x:Name="dataGridGasEquipment"
                            AutoGenerateColumns="True" 
                            BorderBrush="#FF1362BF" 
                            Background="#FFBDDEEE"
                            Foreground="#FF18063E" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Поиск по названию"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#FF1550D1"
                             BorderThickness="0 0 0 2"
                             Margin="10,28,32,23"
                             SelectionBrush="#FFA4A3A3" CaretBrush="#FF080866"
                             Background="{x:Null}" Grid.Row="0"
                             FontSize="18"/>
    </Grid>
</UserControl>
