View/RemovingAnElementOfGasEquipment.xaml

<UserControl x:Class="SystemForGasEguipment.View.RemovingAnElementOfGasEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemForGasEguipment.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SystemForGasEguipment.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:RemovingAnElementOfGasEquipmentVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <DataGrid 
                            IsReadOnly="True" 
                            BorderThickness="1" 
                            AlternatingRowBackground="White" 
                            GridLinesVisibility="Horizontal" 
                            VerticalScrollBarVisibility="Auto"  
                            HorizontalAlignment="Left"
                            Height="386" Margin="10,0,0,-5" 
                            VerticalAlignment="Top" Width="580" 
                            x:Name="dataGridGasEquipment"
                            AutoGenerateColumns="True" 
                            BorderBrush="#FF1362BF" 
                            Background="#FFBDDEEE"
                            Foreground="#FF18063E" Grid.Row="1" Grid.RowSpan="2"
                            SelectedCellsChanged="dataGridGasEquipment_SelectedCellsChanged"/>
        <Button x:Name="buttonDeleteDasEquioment" PreviewMouseDown="buttonDeleteDasEquioment_PreviewMouseDown"  Content="Удалить"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="580" Height="36" Background="#FF305FDC" BorderBrush="{x:Null}" Foreground="White" Grid.Row="2" />
        <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Поиск по названию"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#FF1550D1"
                             BorderThickness="0 0 0 2"
                             Margin="10,10,252,23"
                             SelectionBrush="#FFA4A3A3" CaretBrush="#FF080866"
                             Background="{x:Null}" Grid.Row="0"
                 FontSize="18"/>
    </Grid>
</UserControl>
